<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Filtrado de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

In [10]:
import pandas as pd
# Carga el dataset de trabajo
netflix = pd.read_csv("../Datos/netflix_merged.csv",index_col=0)

In [11]:
netflix.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description',
       'Premiere', 'IMDB Score', 'Language'],
      dtype='object')

#### Ejercicio 1: ¿Cuáles son todos los títulos lanzados en 2021 que son del tipo 'Movie'?

In [12]:
year_filter = netflix["release_year"]==2021
type_filter = netflix["type"]=="Movie"
netflix[year_filter & type_filter]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Premiere,IMDB Score,Language
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,2021-09-24,2021,PG,NaN,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...,NaN,NaN,NaN
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,2021-09-24,2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...,NaN,NaN,NaN
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis Niewöhner, Milan Peschel, ...","Germany, Czech Republic",2021-09-23,2021,TV-MA,127 min,"Dramas, International Movies",After most of her family is murdered in a terr...,NaN,NaN,NaN
13,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,"Klara Castanho, Lucca Picon, Júlia Gomes, Marc...",NaN,2021-09-22,2021,TV-PG,NaN,"Children & Family Movies, Comedies",When the clever but socially-awkward Tetê join...,NaN,NaN,NaN
18,s19,Movie,Intrusion,Adam Salky,"Freida Pinto, Logan Marshall-Green, Robert Joh...",NaN,2021-09-22,2021,TV-14,NaN,Thrillers,After a deadly home invasion at a couple’s new...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1425,s1426,Movie,Creating The Queen's Gambit,NaN,NaN,United States,2021-01-08,2021,TV-14,14 min,Documentaries,A fascinating character. Exquisite sets. A wig...,NaN,NaN,NaN
1431,s1432,Movie,Stuck Apart,NaN,"Engin Günaydın, Haluk Bilginer, Binnur Kaya, Ö...",Turkey,2021-01-08,2021,TV-MA,NaN,"Comedies, Dramas, International Movies","Entrenched in a midlife crisis, Aziz seeks sol...",2021-01-08,6.1,Turkish
1436,s1437,Movie,Ratones Paranoicos: The Band that Rocked Argen...,"Alejandro Ruax, Ramiro Martínez","Juan Sebastián Gutiérrez, Pablo Cano, Pablo Me...",NaN,2021-01-06,2021,TV-MA,76 min,"Documentaries, International Movies, Music & M...","The irrepressible Ratones Paranoicos, Argentin...",NaN,NaN,NaN
1466,s1467,Movie,The Minimalists: Less Is Now,NaN,NaN,United States,2021-01-01,2021,TV-14,54 min,Documentaries,They've built a movement out of minimalism. Lo...,2021-01-01,5.9,English
1468,s1469,Movie,What Happened to Mr. Cha?,Kim Dong-kyu,"Cha In-pyo, Cho Dal-hwan, Song Jae-ryong",South Korea,2021-01-01,2021,TV-MA,NaN,"Comedies, International Movies","With the peak of his career long behind him, a...",2021-01-01,4.3,Korean

#### Ejercicio 2: ¿Qué títulos tienen una duración de 90 minutos? Muestra solo las columnas de título y de duración.

In [14]:
duration_filter = netflix["duration"] == "90 min"
netflix.loc[duration_filter,["title","duration"]]

                                title duration
0                Dick Johnson Is Dead   90 min
94                          Show Dogs   90 min
107                  A Champion Heart   90 min
229                      The Old Ways   90 min
283              Misha and the Wolves   90 min
...                               ...      ...
8651                            Tyson   90 min
8655             Unaccompanied Minors   90 min
8670                    Vantage Point   90 min
8735  Who's That Knocking at My Door?   90 min
8776                       Yellowbird   90 min

[152 rows x 2 columns]

#### Ejercicio 3: ¿Cuáles son todos los títulos del país 'India' lanzados después de 2018?

In [15]:
year_filter = netflix["release_year"] > 2018
country_filter = netflix["country"] == "India"
netflix.loc[duration_filter,["title","duration"]]

                                title duration
0                Dick Johnson Is Dead   90 min
94                          Show Dogs   90 min
107                  A Champion Heart   90 min
229                      The Old Ways   90 min
283              Misha and the Wolves   90 min
...                               ...      ...
8651                            Tyson   90 min
8655             Unaccompanied Minors   90 min
8670                    Vantage Point   90 min
8735  Who's That Knocking at My Door?   90 min
8776                       Yellowbird   90 min

[152 rows x 2 columns]

#### Ejercicio 4: ¿Qué títulos tienen clasificación 'TV-14' o 'R'?

In [16]:
clasificaciones = ["TV-14","R"]
rating_filter = netflix["rating"].isin(clasificaciones)
netflix.loc[rating_filter,["title"]]

                                                title
8                       The Great British Baking Show
18                                          Intrusion
20    Monsters Inside: The 24 Faces of Billy Milligan
21                             Resurrection: Ertugrul
24                                              Jeans
...                                               ...
8794                                           اشتباك
8799                                            Zenda
8802                                           Zodiac
8804                                       Zombieland
8806                                           Zubaan

[2959 rows x 1 columns]

#### Ejercicio 5: ¿Cuáles son los títulos dirigidos por 'Christopher Nolan' o 'Martin Scorsese'? ¿Cuántos a dirigido cada uno de los directores?

In [17]:
directores = ['Christopher Nolan','Martin Scorsese']
director_filter = netflix["director"].isin(directores)
netflix.loc[director_filter,["title"]]

                                                  title
340                                           Inception
1358                                     Shutter Island
2632                       No Direction Home: Bob Dylan
2860                                               Hugo
3227                                       The Irishman
3759  Rolling Thunder Revue: A Bob Dylan Story by Ma...
6111                    Alice Doesn't Live Here Anymore
6826                                  Gangs of New York
6880                                         GoodFellas
7431                                       Mean Streets
7820                                        Raging Bull
8272                                       The Departed
8735                    Who's That Knocking at My Door?

In [18]:
netflix.loc[director_filter,["title","director"]].groupby("director").count()

                   title
director
Christopher Nolan      1
Martin Scorsese       12

#### Ejercicio 6: ¿Qué títulos pertenecen a los países 'United States', 'United Kingdom' o 'Canada'? Dentro de estos países, ¿cuántas películas tienen más de un lenguaje?

In [20]:
countries = ['United States','United Kingdom','Canada']
country_filter = netflix["country"].isin(countries)
netflix.loc[country_filter,["title"]]

                              title
0              Dick Johnson Is Dead
8     The Great British Baking Show
9                      The Starling
15                Dear White People
27                        Grown Ups
...                             ...
8791                    Young Adult
8793           Yours, Mine and Ours
8802                         Zodiac
8804                     Zombieland
8805                           Zoom

[3418 rows x 1 columns]

In [27]:
language_filter = netflix["Language"].str.contains("/")
netflix.loc[country_filter & language_filter,["Language"]].count()

Language    10
dtype: int64

#### Ejercicio 7: ¿Qué títulos fueron lanzados entre 2015 y 2020, inclusive?

In [32]:
years_filter = netflix["release_year"].between(2015,2020,inclusive="both")
netflix.loc[years_filter,["title"]]

                                                  title  release_year
0                                  Dick Johnson Is Dead          2020
16    Europe's Most Dangerous Man: Otto Skorzeny in ...          2020
17                                      Falsa identidad          2020
21                               Resurrection: Ertugrul          2018
32                                        Sex Education          2020
...                                                 ...           ...
8796                                         Yunus Emre          2016
8797                                          Zak Storm          2016
8801                                            Zinzana          2015
8803                                        Zombie Dumb          2018
8806                                             Zubaan          2015

[5624 rows x 2 columns]

#### Ejercicio 8: ¿Cuáles son los títulos cuya puntuación en IMDb está entre 6.5 y 8.0 y que no sepamos cual es su duración?

In [34]:
score_filter = netflix["IMDB Score"].between(6.5,8,inclusive="both")
duration_filter = netflix["duration"].isna()
netflix.loc[score_filter & duration_filter,["title"]]

                                                 title
834                                       Blue Miracle
895                                             Oxygen
910                                            Monster
1024                            Arlo the Alligator Boy
1157                                          Bad Trip
...                                                ...
5849                                   Team Foxcatcher
5860                         My Beautiful Broken Brain
5901                                               Tig
5906                       What Happened, Miss Simone?
5912  The Other One: The Long Strange Trip of Bob Weir

[83 rows x 1 columns]

#### Ejercicio 9: ¿Cuáles son las películas cuya duración de 90 y 150 minutos?

In [40]:
duration_filter = netflix.duration.isin(["90 min","150 min"])
netflix.loc[duration_filter,["title"]]

                                  title
0                  Dick Johnson Is Dead
94                            Show Dogs
107                    A Champion Heart
205   Kyo Kii... Main Jhuth Nahin Bolta
229                        The Old Ways
...                                 ...
8651                              Tyson
8655               Unaccompanied Minors
8670                      Vantage Point
8735    Who's That Knocking at My Door?
8776                         Yellowbird

[169 rows x 1 columns]

In [43]:
netflix_movies = netflix[netflix["type"] == "Movie"]
netflix_movies["duration"] = netflix_movies["duration"].str.replace(" min","").astype(float)
duration_filter = netflix_movies["duration"].between(90,150,inclusive="both")
netflix_movies.loc[duration_filter,["title"]]

C:\Users\Miguel\AppData\Local\Temp\ipykernel_31820\102162015.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  netflix_movies["duration"] = netflix_movies["duration"].str.replace(" min","").astype(float)

                              title
0              Dick Johnson Is Dead
7                           Sankofa
9                      The Starling
12                     Je Suis Karl
26                   Minsara Kanavu
...                             ...
8790  You Don't Mess with the Zohan
8794                         اشتباك
8798                       Zed Plus
8799                          Zenda
8806                         Zubaan

[1982 rows x 1 columns]

#### Ejercicio 10: ¿Cuáles son los títulos que contienen la palabra 'Love' en su título y que sean de tipo TV Show?

In [45]:
contains_love = netflix["title"].str.contains("love",case=False)
type_filter_show = netflix["type"] == "TV Show"
netflix.loc[contains_love & type_filter_show,["title"]]

                                   title
25                  Love on the Spectrum
659      Bangkok Love Stories: Innocence
731      Love (ft. Marriage and Divorce)
883                 Love, Death & Robots
1032                        Love Naggers
...                                  ...
7632  O-Negative, Love Can’t Be Designed
7892                  Roonpi Secret Love
8567      The Year of Happiness and Love
8575                     This Is My Love
8721                       What Is Love?

[71 rows x 1 columns]

#### Ejercicio 11: ¿Cuáles son los títulos en los que el director tiene el apellido 'Johnson'?

In [57]:
surname_johnson = netflix["director"].str.contains("Johnson",case=False).fillna(False)
netflix.loc[surname_johnson,["title"]]

C:\Users\Miguel\AppData\Local\Temp\ipykernel_31820\370498141.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  surname_johnson = netflix["director"].str.contains("Johnson",case=False).fillna(False)

                                       title
0                       Dick Johnson Is Dead
829                         Dog Gone Trouble
846                                     Home
2052                        Love, Guaranteed
2083                    The Debt Collector 2
2455                              The Stolen
2496                               Honeytrap
3511                              Avengement
3717                           Triple Threat
4033                                 Juanita
4661                      The Debt Collector
4698       To All the Boys I’ve Loved Before
4833                        Alex Strangelove
5282                            Carrie Pilby
5536                               Frat Star
6376                                   Brick
6553                                Daffedar
6802                           Freshman Year
6847                             Ghost Rider
7241                  Kung Fu Panda: Holiday
7369                               Mad Money
7622                             Nowhere Boy
7912                                S.W.A.T.
7946                              Savage Dog
8082  Star Wars: Episode VIII: The Last Jedi

#### Ejercicio 12: ¿Tenemos algún documental ('Documentaries') de Mike Tyson?

In [59]:
documentary_filter = netflix["listed_in"].str.contains("docu",case=False)
tyson_documentary = netflix["title"].str.contains("tyson",case=False)
netflix.loc[documentary_filter & tyson_documentary,["title"]]

      title
8651  Tyson

#### Ejercicio 13: Selecciona solo las columnas 'title', 'country' y 'release_year' del dataset.

In [62]:
netflix[["title","country","release_year"]]

                      title        country  release_year
0      Dick Johnson Is Dead  United States          2020
1             Blood & Water   South Africa          2021
2                 Ganglands            NaN          2021
3     Jailbirds New Orleans            NaN          2021
4              Kota Factory          India          2021
...                     ...            ...           ...
8802                 Zodiac  United States          2007
8803            Zombie Dumb            NaN          2018
8804             Zombieland  United States          2009
8805                   Zoom  United States          2006
8806                 Zubaan          India          2015

[8807 rows x 3 columns]

#### Ejercicio 14: Filtra las columnas que contienen la palabra 'date'.

In [66]:
netflix.filter(regex="[Dd]ate",axis=1)

      date_added
0     2021-09-25
1     2021-09-24
2     2021-09-24
3     2021-09-24
4     2021-09-24
...          ...
8802  2019-11-20
8803  2019-07-01
8804  2019-11-01
8805  2020-01-11
8806  2019-03-02

[8807 rows x 1 columns]

#### Ejercicio 15: Usando `query()`, filtra todos los títulos del país 'France' con una duración de 80 minutos.

In [83]:
netflix.query("country == 'France' and duration == '80 min'")[["title"]]

     title
5474  Arès

#### Ejercicio 16: Filtra los títulos que son películas ('Movie') y fueron lanzados antes de 2010.

In [82]:
netflix.query("type == 'Movie' and release_year < 2010")[["title"]]

                     title
7                  Sankofa
22         Avvai Shanmughi
24                   Jeans
26          Minsara Kanavu
41                    Jaws
...                    ...
8793  Yours, Mine and Ours
8799                 Zenda
8802                Zodiac
8804            Zombieland
8805                  Zoom

[1153 rows x 1 columns]

#### Ejercicio 17: Encuentra los 10 títulos con las puntuaciones más altas en IMDb.

In [81]:
netflix.nlargest(10,"IMDB Score")[["title"]]

                                            title
1886     David Attenborough: A Life on Our Planet
4293                      Springsteen on Broadway
5893  Winter on Fire: Ukraine's Fight for Freedom
3386                       Dancing with the Birds
5152                       Cuba and the Cameraman
1171                                   Seaspiracy
1857        The Three Deaths of Marisela Escobedo
3273                                        Klaus
2038                           My Octopus Teacher
2097                               Rising Phoenix

#### Ejercicio 18: Encuentra los 5 títulos con las puntuaciones más bajas en IMDb.

In [80]:
netflix.nsmallest(5,"IMDB Score")[["title"]]

                title
3623  Enter the Anime
2104      Dark Forces
3094          The App
5073   The Open House
1777      Kaali Khuhi

#### Ejercicio 19: Filtra todos los títulos que no tienen un director asignado (valores nulos en la columna 'director').

In [78]:
netflix.loc[netflix["director"].isna(),["title"]]

                                    title
1                           Blood & Water
3                   Jailbirds New Orleans
4                            Kota Factory
10    Vendetta: Truth, Lies and The Mafia
14        Crime Stories: India Detectives
...                                   ...
8795                      Yu-Gi-Oh! Arc-V
8796                           Yunus Emre
8797                            Zak Storm
8800                   Zindagi Gulzar Hai
8803                          Zombie Dumb

[2634 rows x 1 columns]

#### Ejercicio 20: Filtra todos los títulos que tienen información completa en las columnas 'title', 'country' y 'IMDB Score'.

In [84]:
title_isnotnan = ~netflix["title"].isna()
country_isnotnan = ~netflix["country"].isna()
IMDB_isnotnan = ~netflix["IMDB Score"].isna()
netflix.loc[title_isnotnan & country_isnotnan & IMDB_isnotnan,["title"]]

                                                 title
0                                 Dick Johnson Is Dead
141                                         Extraction
834                                       Blue Miracle
836                                          Ghost Lab
840                        Baggio: The Divine Ponytail
...                                                ...
5901                                               Tig
5906                       What Happened, Miss Simone?
5910                                  Hot Girls Wanted
5912  The Other One: The Long Strange Trip of Bob Weir
5916                                        My Own Man

[499 rows x 1 columns]

#### Ejercicio 21: Identifica si hay títulos duplicados en la columna 'title'.

In [85]:
netflix["title"].duplicated().sum()

0